# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

hexdim.disableShader=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
fabric_kotlin_version=1.10.14+kotlin.1.9.20

# Mod Properties
mod_version=1.3.0
maven_group=net.walksanator.hexdim
archives_base_name=hexxy-dimensions

# Dependencies
fabric_version=0.90.7+1.20.1
hexcasting_version=0.11.2-pre-716
patchouli_version=1.20.1-84
paucal_version=0.6.0-pre-118
clothconfig_version=11.1.118
inline_version=1.2.2-12
cct_version=1.109.3
cca_version=5.2.1
